body {
    margin: 0;
}
#screen {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 2fr;
    height: 100vh;
}
#inputs {
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 1em;
}
#displayNote {
    grid-row: 2;
    grid-column: 3;
    font-size: 10em;
    text-align: center;
    font-family: sans-serif;
}
#displayOffset {
    grid-row: 3;
    grid-column: 3;
    text-align: center;
    font-family: sans-serif;
    font-size: 4em;
}
#options {
    grid-row: 4;
    grid-column: 1 / span 5;
    padding: 1em;
    text-align: center;
}
#options button {
    height: 4em;
    width: 6em;
}
#result {
    grid-row: 5;
    grid-column: 2 / span 3;
    text-align: center;
}